Cow.png
	size: 2048, 1024
	filter: Linear, Linear
	pma: true
1
	bounds: 1214, 211, 335, 211
	offsets: 1, 1, 337, 213
	rotate: 90
10
	bounds: 925, 68, 478, 287
	rotate: 270
11
	bounds: 571, 160, 379, 386
12
	bounds: 1427, 319, 211, 227
13
	bounds: 1527, 124, 189, 218
14
	bounds: 2, 14, 179, 108
	offsets: 1, 1, 181, 110
15
	bounds: 1640, 333, 202, 213
	offsets: 0, 7, 202, 220
16
	bounds: 1309, 31, 187, 216
	rotate: 270
17
	bounds: 183, 16, 177, 106
	offsets: 1, 1, 179, 108
18
	bounds: 1211, 108, 100, 101
19
	bounds: 952, 397, 113, 149
2
	bounds: 362, 31, 199, 91
	offsets: 1, 1, 201, 93
20
	bounds: 1957, 42, 89, 90
21
	bounds: 1718, 106, 194, 256
22
	bounds: 1974, 475, 54, 71
23
	bounds: 1066, 10, 56, 107
	rotate: 90
24
	bounds: 1821, 10, 58, 108
25
	bounds: 571, 31, 145, 192
	rotate: 270
26
	bounds: 1427, 228, 90, 89
27
	bounds: 1844, 300, 197, 246
28
	bounds: 916, 477, 59, 69
29
	bounds: 1280, 14, 63, 103
	rotate: 90
3
	bounds: 990, 36, 74, 74
	offsets: 1, 1, 76, 76
30
	bounds: 1148, 253, 64, 105
31
	bounds: 1545, 2, 133, 196
	rotate: 270
4
	bounds: 1204, 34, 74, 72
	offsets: 1, 1, 76, 74
5
	bounds: 1880, 3, 92, 48
	offsets: 1, 1, 94, 50
6
	bounds: 563, 3, 91, 45
	offsets: 1, 1, 93, 47
7
	bounds: 781, 30, 133, 209
	rotate: 270
8
	bounds: 2, 124, 567, 422
	offsets: 1, 1, 569, 424
9
	bounds: 1881, 62, 148, 236
